<!DOCTYPE html>
<html class="no-js" lang="id">
<head>

    <!--- informasi dasar halaman
    ================================================== -->
    <meta charset="utf-8">
    <title>IoT Logger</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- meta khusus untuk mobile
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Halaman Utama">
            </a>
        </div>
    
        <div class="s-header__content">
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Beranda</a></li>
                    <li><a class="smoothscroll" href="#about" title="Tentang">Tentang</a></li>
                    <!-- Tombol Login dan Sign Up -->
                    <li><a href="login.html" class="btn-login">Masuk</a></li>
                    <li><a href="signup.html" class="btn-signup">Daftar</a></li>
                </ul>
            </nav>
        </div>

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    
    </header>    

    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">
                <h1>IoT Logger</h1>
                <div class="s-hero__content-about"></div>
            </div>
        </div>

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">Gulir ke Bawah</a>
        </div>

    </section>

    <!-- tentang
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>
    
        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num=" " data-aos="fade-up">
                    <h3 class="h6">Tentang IoT Logger</h3>
                </div>
            </div>
    
            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">IoT Logger: Pemantauan dan Visualisasi Data Real-Time</h1>
                <p class="lead" data-aos="fade-up">
                    IoT Logger adalah platform yang kuat dirancang untuk memantau dan memvisualisasikan data dari berbagai sensor IoT. Platform ini secara efisien melacak parameter seperti suhu, kelembapan, dan konduktivitas listrik, menyediakan wawasan untuk pengambilan keputusan yang cerdas.
                </p>
            </div>
        </div>
    
        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Kumpulkan</h3>
                <p>Sistem mengumpulkan data sensor secara real-time dari berbagai sumber, memastikan informasi yang akurat untuk memantau lingkungan.</p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Simpan</h3>
                <p>Data disimpan dengan aman di database InfluxDB, memungkinkan penyimpanan dan pengambilan data dalam jumlah besar secara efisien.</p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Visualisasikan</h3>
                <p>Grafik dan dasbor yang intuitif memberikan representasi visual yang jelas dari data sensor, memungkinkan pengguna membuat keputusan cepat.</p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Optimalkan</h3>
                <p>Dengan menganalisis pola data, pengguna dapat mengoptimalkan proses, meningkatkan efisiensi, dan mencegah potensi kegagalan sistem.</p>
            </div>
        </div>
    
    </section>

    <!-- kontak
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Hubungi Kami</h3>
                <h1 class="display-1">Ada masukan? Hubungi kami di</h1>
            </div>
        </div>

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:iotlogger@gmail.com">iotlogger@gmail.com</a>
                </p>
            </div>
        </div>

    </section>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
