<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IoT Logger</title>
    <link rel="stylesheet" href="css/style-login.css">
</head>
<body>
    <!-- Login Container -->
    <div class="auth-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" placeholder="Masukan email" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" placeholder="Masukan password" required>

            <button type="button" onclick="login()">Login</button>
        </form>
        <p>Belum punya akun? <a href="signup.html">Daftar disini</a></p>
    </div>

    <script src="login.js"></script>
</body>
</html>
