body {
    background-color: #1c1c1e;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.header {
    background-color: hsla(345, 93%, 44%, 1);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.sensor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    width: 200px;
    text-align: center;
}

.card h4 {
    color: hsla(345, 93%, 44%, 1);
    margin-bottom: 10px;
}

.card p {
    font-size: 1.5rem;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid hsla(345, 93%, 44%, 1);
    background-color: #333;
    color: #fff;
}

.chart {
    max-width: 100%;
    height: 400px;
    margin-top: 20px;
}
